server {
  server_name dl.platform-os.org;
  listen 80;

  autoindex on;
  autoindex_exact_size on;
  autoindex_format xml;
  autoindex_localtime on;

  root /var/www/sites/dl.platform-os.org;

  location / {
    try_files $uri @autoindex;
  }

  location @autoindex {
    xslt_stylesheet /var/www/sites/dirlist.xslt path='$uri';
  }
}
